Hello!
Here you have a short summary and the contents of the repository:
- Student's Life - a game written in Python with a short video presentation
- online bookstore - a site for wchich I added a video as well
- project of an online store database
- some algorithms and data structures in Python, more in-detail info you can find in the form of comments in those files
- Cisco Networking Academy certificate

I hope that you will enjoy my works.
