# This is a simple game I made at the almost very beginning of my programming
# adventure. It is neither scalable nor even perfectly working but I mainly wanted to test
# the functionalities of pygame library and to make a proof of concept of such kind of game.
# I also added a short film in order to present gameplay.
